NEXT_PUBLIC_API_URL=http://13.200.249.153:8080

MONGODB_URI=mongodb://127.0.0.1:27017/ott


MONGODB_DB=ott

RAZORPAY_KEY_ID=rzp_live_2wtNMTtIzCco0O

RAZORPAY_KEY_SECRET=OvAPsEmXk9w8wY6yTNNlEeP8

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_2wtNMTtIzCco0O