NEXT_PUBLIC_API_URL=http://localhost:8080


SENDGRID_FROM_EMAIL=live@zynoflixott.com

SENDGRID_API_KEY=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

MONGODB_URI=mongodb+srv://gokula2323:wqSbxeNfSxVd1eyw@cluster0.vd91zsm.mongodb.net/ott?retryWrites=true&w=majority


MONGODB_DB=ott
RAZORPAY_KEY_ID=rzp_test_sFWdQDykS3jwfU

RAZORPAY_KEY_SECRET=HxRuTbFXa03EvbyN0suXN9YF



NEXT_PUBLIC_WS_URL=ws://localhost:3001




NEXT_PUBLIC_API_URL=https://zynoflixott.com
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=zynoflixott;AccountKey=ImebkTV9ALTxSzhmfNlOxW9jMbA4laNRS+Mu9U9f3X2hIcp8zR0mofGiK196CizfOXhBayyGmPVv+AStMbl/ew==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=zynoflixott
AZURE_STORAGE_ACCOUNT_KEY=ImebkTV9ALTxSzhmfNlOxW9jMbA4laNRS+Mu9U9f3X2hIcp8zR0mofGiK196CizfOXhBayyGmPVv+AStMbl/ew==